eTag=1e000c2c-0000-0d00-0000-5cdaa4190000

azureLocation=southindia

azureOfferCode=MSAZR0003P

azurePricingTier=Standard

azureStorageRedundancy=LocallyRedundant

scalingFactor=1.0

percentile=Percentile95

timeRange=Day

stage=InProgress

currency=GBP

azureHybridUseBenefit=Yes

discountPercentage=0

sizingCriterion=Asonpremises

daysPerMonth=31

hoursPerDay=24

azureDiskType=StandardOrPremium

reservedInstance=RI3Year