#AZURE TENANT ID
tenant_id=7c0c36f5-af83-4c24-8844-9962e0163719

#AZURE SUSCRIPTION ID
subscriptionId=c9ee5c72-ec10-4f80-81b7-5f8da17e0bb8

#CLIENT ID
client_id=34af8786-4fbd-4e1d-9ec6-0e16c1da8837

#CLIENT SECRET
client_secret=86d6c932-a47a-4158-9fd6-42d7250f0fde

#AZURE RESOURCE
resource=https://management.azure.com/

#AZURE GRANT TYPE
grant_type=client_credentials

#AZURE API VERSION
api_version=2015-06-01-preview

#ASSESSMENT RESOURCE GROUP NAME
resourceGroupName=vmware-azure-migration

#ASSESSMENT PROJECT NAME
projectName=vmware-migrationaf9eproject

#ASSESSMENT GROUP NAME
groupName=assess servers

#ASSESSMENT NAME
assessmentName=performance

resourceGroup=Hyper-V-Migration-RG

assessmentProject=Hyper-V-Migration1cbdproject